{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/mode",
		"sway/workspaces",
		"custom/arrow12",
		"sway/window"
	],

	"modules-right": [
	        "custom/arrow11",
                "idle_inhibitor",
                "custom/arrow10",
                "pulseaudio",
		"custom/arrow9",
		"network",
		"custom/arrow8",
		"memory",
		"custom/arrow7",
		"cpu",
		"custom/arrow6",
		"temperature",
		"custom/arrow5",
		"battery",
		"custom/arrow4",
		"sway/language",
		"custom/arrow3",
		"custom/notification",
		"custom/arrow2",
		"tray",
		"clock#date",
		"custom/arrow1",
		"clock#time"
	],

	// Modules

	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{M:02}",
		"format": "{icon} {capacity}% ({time})",
		"format-charging": " {capacity}% ({time})",
		"format-charging-full": " {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-alt": "{icon} {power}W",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		],
		"tooltip": false
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%e %b %Y}",
		"tooltip": false
		//"tooltip-format": "{:%e %B %Y}"
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": "  {usage}%",
		"format-alt": "  {load}",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"sway/language": {
		"format": " {}",
		"min-length": 5,
		//"on-click": "swaymsg 'input * xkb_switch_layout next'",
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": "  {used:0.1f}G/{total:0.1f}G",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},

	"custom/notification": {
		"tooltip": false,
                "format": "{icon}",
                "format-icons": {
                        "notification": " <span foreground='red'><sup></sup></span> ",
                        "none": "  ",
                        "dnd-notification": " <span foreground='red'><sup></sup></span> ",
                        "dnd-none": "  ",
                        "inhibited-notification": " <span foreground='red'><sup></sup></span> ",
                        "inhibited-none": "  ",
                        "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span> ",
                        "dnd-inhibited-none": "  "
       		},
    		"return-type": "json",
    		"exec-if": "which swaync-client",
    		"exec": "swaync-client -swb",
    		"on-click": "swaync-client -t -sw",
    		"on-click-right": "swaync-client -d -sw",
    		"escape": true
  	},

	"network": {
		"interval": 5,
		"format-wifi": "󰤨  {essid} ({signalStrength}%)",
		"format-ethernet": " {ifname}",
		"format-disconnected": "No connection",
		"format-alt": "IP {ipaddr}/{cidr}",
		"tooltip": false
	},

	"sway/mode": {
		"format": "{}",
		"tooltip": false
	},

	"sway/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll-wraparound": true,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
    "all-outputs": true,
		"format": " {icon} ",
    "format-icons": {
      "1": " CODE ++  ",
      "2": ">_",
      "3": "web",
      "4": "discord",
      "5": "spotify"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
	},

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳 ",
      "deactivated": "󰒲 "
    }
  },

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": " ",
		"format-icons": {
			"default": [" ", " "]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}°",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow10": {
    		"format": "",
		"tooltip": false
	},
	
	"custom/arrow11": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow12": {
		"format": "",
		"tooltip": false
	}
}

// vi:ft=jsonc
